
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>cc.atlas module &#8212; cc 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cc 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cc.atlas module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-cc.atlas">
<span id="cc-atlas-module"></span><h1>cc.atlas module<a class="headerlink" href="#module-cc.atlas" title="Permalink to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cc.atlas.Atlas">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cc.atlas.</span></span><span class="sig-name descname"><span class="pre">Atlas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atlas_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_bibtex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bibtex_fp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bibtex_entries_to_load</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_atlas_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_fp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">atlas_data_format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'json'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Generate an Atlas from a bibliography.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atlas_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Primary location atlas data is stored in.</p></li>
<li><p><strong>load_bibtex</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, load data from a .bib.</p></li>
<li><p><strong>bibtex_fp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Location to save the bibliography data at. Defaults to
$atlas_dir/cc_ads.bib</p></li>
<li><p><strong>bibtex_entries_to_load</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>list-like</em>) – If not ‘all’, load specific bibtex entried.</p></li>
<li><p><strong>load_atlas_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True load saved data that has been retrieved/processed.</p></li>
<li><p><strong>data_fp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Location to save atlas data at. Defaults to
$atlas_dir/atlas_data.h5</p></li>
<li><p><strong>atlas_data_format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – How the atlas data should be saved or loaded.
Options are json, hdf5. Given the large amount of nesting and text,
json is recommended, and can actually save more space than json.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An atlas object, designed for exploring a collection of papers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#cc.atlas.Atlas" title="cc.atlas.Atlas">Atlas</a></p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.add_unpub">
<span class="sig-name descname"><span class="pre">add_unpub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">citation_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">point</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">references</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parse_references</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">conditions</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.add_unpub" title="Permalink to this definition">¶</a></dt>
<dd><p>Add an unofficial publication to the Atlas. If the publication
already exists then add to it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>citation_key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Key to use for the unofficial publication.</p></li>
<li><p><strong>point</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – The information to store. Usually some fact.</p></li>
<li><p><strong>references</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a><em> or </em><em>list of strs</em>) – In some cases the unofficial publication isn’t making the
statement itself, but is referring to another publication.
In such cases we will want to create different publications
with the point. These publications will be referred to by the
citation key “reference:citation_key”.</p></li>
<li><p><strong>parse_references</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, parse both the point and references to identify
references that are in a less-clear format. Can identify
“Author+XXXX” and “Author et al. XXXX” formats and store
appropriately.</p></li>
<li><p><strong>clean_text</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True, do some easy and common cleaning.
TODO: integrate this with a better text cleaning tool.</p></li>
<li><p><strong>conditions</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a>) – Conditions that must be valid for the point to be true.
Currently not used for anything and conditions aren’t
reliably paired with points.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Modifies:</dt><dd><dl class="simple">
<dt>self.data (verdict.Dict):</dt><dd><p>Adds new publications.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cc.atlas.Atlas.all_key_concepts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">all_key_concepts</span></span><a class="headerlink" href="#cc.atlas.Atlas.all_key_concepts" title="Permalink to this definition">¶</a></dt>
<dd><p>A set of all key concepts across publications.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.cospsi_data">
<span class="sig-name descname"><span class="pre">cospsi_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.cospsi_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the cos(psi) between the atlas’ data and another object.
psi is the “angle” between two objects, defined as
cos( psi ) = &lt;self | other&gt; / sqrt( &lt;self | self&gt; * &lt;other | other&gt; )</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>other</strong> – The other object.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments passed to inner_product.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>cos(psi) calculated for each item of self.data.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>cospsi (verdict.Dict of floats or ints)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.from_bibcodes">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_bibcodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atlas_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bibcodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bibtex_fp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_fp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_atlas_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.from_bibcodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate an Atlas from bibcodes by downloading and saving the
citations from ADS as a new bibliography.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atlas_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Primary location atlas data is stored in.</p></li>
<li><p><strong>bibcodes</strong> (<em>list of strs</em>) – Publications to retrieve.</p></li>
<li><p><strong>bibtex_fp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Location to save the bibliography data at. Defaults to
$atlas_dir/cc_ads.bib</p></li>
<li><p><strong>data_fp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Location to save other atlas data at. Defaults to
$atlas_dir/atlas_data.h5</p></li>
<li><p><strong>load_atlas_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If False don’t load the atlas data from data_fp.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An atlas object, designed for exploring a collection of papers.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#cc.atlas.Atlas" title="cc.atlas.Atlas">Atlas</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.get_ads_data">
<span class="sig-name descname"><span class="pre">get_ads_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['abstract',</span> <span class="pre">'citation',</span> <span class="pre">'reference',</span> <span class="pre">'entry_date',</span> <span class="pre">'author',</span> <span class="pre">'volume',</span> <span class="pre">'page']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">publications_per_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">characters_per_request</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2900</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'key_as_bibcode'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_unofficial</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">perform_noid_queries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_attempts_per_query</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.get_ads_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the ADS data for all publications.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fl</strong> (<em>list of strs</em>) – Fields to retrieve from ADS.</p></li>
<li><p><strong>publications_per_request</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Maximum number of publications to request per call to ADS.
Not as limiting as characters_per_request in most cases.</p></li>
<li><p><strong>characters_per_request</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Maximum number of characters per call to ADS. This is set a bit
below the character limit ADS seems to have.</p></li>
<li><p><strong>identifier</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <p>What identifier to use to download papers. Options are…
‘key_as_bibcode’:</p>
<blockquote>
<div><p>This assumes self.data.keys() are ADS bibcodes
and we can just use them.</p>
</div></blockquote>
<dl class="simple">
<dt>’from_citation’:</dt><dd><p>Use the information contained in each publication’s citation
for an identifier.
Requires some extra work to parse the output.</p>
</dd>
</dl>
</p></li>
<li><p><strong>skip_unofficial</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True don’t try to retrieve ADS data for unofficial publications.</p></li>
<li><p><strong>perform_noid_queries</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Do individual queries for the publications missing a unique ID.</p></li>
<li><p><strong>n_attempts_per_query</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of attempts to access the API per query. Useful when experiencing
connection issues.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Warn when publication data is not retrieved.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.get_unique_key_concepts">
<span class="sig-name descname"><span class="pre">get_unique_key_concepts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.get_unique_key_concepts" title="Permalink to this definition">¶</a></dt>
<dd><p>Unique key concepts, as simplified using nltk tools.
Steps to retrieve unique key concepts:
1. Union of the same stems.
2. Concepts with a sufficiently low edit distance</p>
<blockquote>
<div><p>(accounts for mispellings)</p>
</div></blockquote>
<dl class="simple">
<dt>Optional Args:</dt><dd><dl class="simple">
<dt>max_edit_distance (int):</dt><dd><p>Maximum Levenshtein edit-distance between two concepts for them
to count as the same concept.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.import_bibcodes">
<span class="sig-name descname"><span class="pre">import_bibcodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bibcodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bibtex_fp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.import_bibcodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Import bibliography data using bibcodes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bibcodes</strong> (<em>list of strs</em>) – Publications to retrieve.</p></li>
<li><p><strong>bibtex_fp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Location to save the bibliography data at. Defaults to
$atlas_dir/cc_ads.bib</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Updates:</dt><dd><dl class="simple">
<dt>self.data and the file at bibtex_fp:</dt><dd><p>Saves the import bibliography data to the instance and disk.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.import_bibtex">
<span class="sig-name descname"><span class="pre">import_bibtex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bibtex_fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">entries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_annotations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.import_bibtex" title="Permalink to this definition">¶</a></dt>
<dd><p>Import publications from a BibTex file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bibtex_fp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Filepath to the BibTex file.</p></li>
<li><p><strong>entries</strong> (<em>list-like</em>) – Which entries from the bibtex to load. If None, load all.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – Verbosity.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.inner_product_custom">
<span class="sig-name descname"><span class="pre">inner_product_custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.inner_product_custom" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the inner product with another object.
This is much more customizable than inner_product, but much, much
slower.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cc.atlas.Atlas.key_concepts">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">key_concepts</span></span><a class="headerlink" href="#cc.atlas.Atlas.key_concepts" title="Permalink to this definition">¶</a></dt>
<dd><p>Easier access for key_concepts. Must be loaded for individual
publications first.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="cc.atlas.Atlas.key_points">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">key_points</span></span><a class="headerlink" href="#cc.atlas.Atlas.key_points" title="Permalink to this definition">¶</a></dt>
<dd><p>Easier access for key_points. Must be loaded for individual
publications first.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'json'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.load_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Load general data saved to atlas_data.h5</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Filepath to the atlas_data.h5 file.
If None, looks in self.atlas_dir</p></li>
<li><p><strong>format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Format the data is saved in. Options are json, hdf5.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.plot_cospsi2d">
<span class="sig-name descname"><span class="pre">plot_cospsi2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.plot_cospsi2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Scatter plot cos(psi) of two objects calculated with all the
publications in the library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_obj</strong> – The x object to calculate cos(psi) with.</p></li>
<li><p><strong>y_obj</strong> – The y object to calculate cos(psi) with.</p></li>
<li><p><strong>ax</strong> – The axis to place the plot on.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments to pass to the inner products.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Dictionary of values for the x_obj.</p>
<dl class="simple">
<dt>cospsi_y:</dt><dd><p>Dictionary of values for the y_obj.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>cospsi_x</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.plot_cospsi2d_custom">
<span class="sig-name descname"><span class="pre">plot_cospsi2d_custom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_kwargs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.plot_cospsi2d_custom" title="Permalink to this definition">¶</a></dt>
<dd><p>Scatter plot cos(psi) of two objects calculated with all the
publications in the library.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x_obj</strong> – The x object to calculate cos(psi) with.</p></li>
<li><p><strong>y_obj</strong> – The y object to calculate cos(psi) with.</p></li>
<li><p><strong>ax</strong> – The axis to place the plot on.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments to pass to the inner products.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Dictionary of values for the x_obj.</p>
<dl class="simple">
<dt>cospsi_y:</dt><dd><p>Dictionary of values for the y_obj.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>cospsi_x</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.process_abstracts">
<span class="sig-name descname"><span class="pre">process_abstracts</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_stemmed_content_words</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.process_abstracts" title="Permalink to this definition">¶</a></dt>
<dd><p>Download and process the abstracts of all publications.
Faster and with fewer API calls than for each paper individually.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>skip_unofficial</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True don’t try to process abstracts
of UnofficialPublications</p>
</dd>
</dl>
<dl class="simple">
<dt><a href="#id1"><span class="problematic" id="id2">*</span></a>Args, <a href="#id3"><span class="problematic" id="id4">**</span></a>Kwargs:</dt><dd><p>Passed to self.get_ads_data</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.prune_duplicates">
<span class="sig-name descname"><span class="pre">prune_duplicates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preferred</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.prune_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove duplicate entries by comparing citation information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>preferred</strong> (<em>list of strs</em>) – Which entries to prefer if duplicates are found.</p>
</dd>
</dl>
<dl class="simple">
<dt>Modifies:</dt><dd><dl class="simple">
<dt>self.data</dt><dd><p>Drops duplicate rows.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.random_atlas">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">random_atlas</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">atlas_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sample</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1990'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'2015'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['arxivid',</span> <span class="pre">'doi',</span> <span class="pre">'date',</span> <span class="pre">'citation',</span> <span class="pre">'reference',</span> <span class="pre">'abstract',</span> <span class="pre">'bibcode',</span> <span class="pre">'entry_date',</span> <span class="pre">'arxiv_class']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arxiv_class</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_loops</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_atlas_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_bibtex</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.random_atlas" title="Permalink to this definition">¶</a></dt>
<dd><p>Make an atlas of random publications by choosing random dates and then choosing
a random publication announced on that date.
Note that while this means that publications announced on the same date
as many other publications are less likely to be selected, this is not
expected to typically be an important effect.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>atlas_dir</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Directory to store the atlas data in.</p></li>
<li><p><strong>n_sample</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of publications to make the atlas of.</p></li>
<li><p><strong>start_time</strong> (<em>pd.Timestamp</em><em> or </em><em>pd-compatible string</em>) – Beginning time to use for the range of selectable publications.</p></li>
<li><p><strong>end_time</strong> (<em>pd.Timestamp</em><em> or </em><em>pd-compatible string</em>) – End time to use for the range of selectable publications.</p></li>
<li><p><strong>arxiv_class</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – What arxiv class the publications should belong to, if any.
If set to ‘astro-ph’ it will include all subcategories of ‘astro-ph’.</p></li>
<li><p><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Integer to use for setting the random number selection.
Defaults to not being used.</p></li>
<li><p><strong>max_loops</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.11)"><em>int</em></a>) – Number of iterations before breaking. Defaults to 20 * n_sample.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Atlas of publications selected.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>atlas (<a class="reference internal" href="#cc.atlas.Atlas" title="cc.atlas.Atlas">Atlas</a>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">format</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'json'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attrs_to_save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['abstract',</span> <span class="pre">'citations',</span> <span class="pre">'references',</span> <span class="pre">'bibcode',</span> <span class="pre">'entry_date',</span> <span class="pre">'notes',</span> <span class="pre">'unofficial_flag',</span> <span class="pre">'citation',</span> <span class="pre">'stemmed_content_words']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handle_jagged_arrs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'row</span> <span class="pre">datasets'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.save_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Save general data saved to atlas_data.h5</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Filepath to the atlas_data.h5 file.
If None, looks in self.atlas_dir</p></li>
<li><p><strong>format</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Data format. Options are json, hdf5.</p></li>
<li><p><strong>attrs_to_save</strong> (<em>list of strs</em>) – List of attributes for each item of self.data to save.</p></li>
<li><p><strong>handle_jagged_arrs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – How, when saving using hdf5, to handle jagged arrays.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update with information from another atlas.
When duplicates are found, the other atlas’ entries are preferred.</p>
<dl class="simple">
<dt>Modifies:</dt><dd><dl class="simple">
<dt>self.data</dt><dd><p>Adds new publications.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="cc.atlas.Atlas.vectorize">
<span class="sig-name descname"><span class="pre">vectorize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'stemmed</span> <span class="pre">content</span> <span class="pre">words'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">projection_fp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.Atlas.vectorize" title="Permalink to this definition">¶</a></dt>
<dd><p>Project the abstract of each publication into concept space.
In simplest form this finds all shared, stemmed nouns, verbs, and
adjectives between all publications and counts them.</p>
<p>After creation the vectorized text is saved as a sparse matrix.
For atlases consisting of tens of thousands of entries the difference
between saving a sparse matrix or saving a traditional matrix is
the difference between tens of MB or tens of GB.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – <dl class="simple">
<dt>What code to use to perform the vectorization. Options are…</dt><dd><dl class="simple">
<dt>’stemmed content words’:</dt><dd><p>Use stemmed nouns, verbs, adjectives, and adverbs from each publication’s
abstract and notes. Vectorization done using scikit-learn.</p>
</dd>
<dt>’scikit-learn’:</dt><dd><p>Default scikit-learn vectorization with no stemming.</p>
</dd>
<dt>’homebuilt’:</dt><dd><p>Same as ‘stemmed content words’, but much slower.</p>
</dd>
</dl>
</dd>
</dl>
</p></li>
<li><p><strong>feature_names</strong> (<em>array-like of strs</em>) – Basis concepts to project onto. Defaults to all concepts across
all publications.</p></li>
<li><p><strong>projection_fp</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><em>str</em></a>) – Location to save the vectorized text at. Defaults to
$atlas_dir/projection.h5
If set to ‘pass’ then the projection is not saved.</p></li>
<li><p><strong>overwrite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If False then check for a cached vectorized text.</p></li>
<li><p><strong>existing</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.11)"><em>dict</em></a><em> or </em><em>None</em>) – Dictionary of existing result to build the projection upon.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True print additional information while running.</p></li>
<li><p><strong>return_data</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True return the resultant dictionary.</p></li>
<li><p><strong>sparse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><em>bool</em></a>) – If True save the data as a memory-saving sparse matrix.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>Dictionary containing…
vectors ((n_pub,n_features) np.ndarray of ints):</p>
<blockquote>
<div><p>The value at [i,j] is the value of the projection for
publication for each i for each concept j.</p>
</div></blockquote>
<dl class="simple">
<dt>norms ((n_pub,) np.ndarray of floats):</dt><dd><p>Normalization for each publication.</p>
</dd>
<dt>feature_names ((n_features,) np.ndarray of strs):</dt><dd><p>The basis concepts used. By default the union of all
stemmed nouns, adjectives, and verbs across all abstracts.</p>
</dd>
<dt>publications ((n_pubs,) np.ndarray of strs):</dt><dd><p>The publications that are projected.</p>
</dd>
<dt>publication_dates ((n_pubs,) np.ndarray of strs):</dt><dd><p>Dates of publication.</p>
</dd>
<dt>entry_dates ((n_pubs) np.ndarray of strs):</dt><dd><p>Dates the database became aware of the publication.
Typically pre-publication, due to preprints.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dictionary</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cc.atlas.save_bibcodes_to_bibtex">
<span class="sig-prename descclassname"><span class="pre">cc.atlas.</span></span><span class="sig-name descname"><span class="pre">save_bibcodes_to_bibtex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bibcodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bibtex_fp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">call_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2000</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cc.atlas.save_bibcodes_to_bibtex" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/cc.atlas.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">cc 0.1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">cc.atlas module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Zach Hafen.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>